<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sampling Music Quizz</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <section id="intro">
      <h1>Sampling Music Quizz</h1>
      <div id="declare">
        <button id="what" class="btn pop">Sampling? What's that?</button>
        <button id="rules" class="btn pop">Rules of the game!</button>
      </div>
    </section>
    <section id="start-game">
      <img src="Images/Vinyl-Records.png" alt="turning vinyle" class="vinyl" />
      <div id="level">
        <button id="easy" class="btn easy">Easy</button>
        <button id="medium" class="btn medium">Medium</button>
        <button id="hard" class="btn hard">Hard</button>
      </div>
      <button id="launch" class="btn start">Start the game!</button>
    </section>
    <section id="game-none">
      <button id="square" class="btn square">Square</button>
      <div id="squareAnswers">
        <div id="firstRow">
          <button id="squareA1" class="btn square answer"></button>
          <button id="squareA2" class="btn square answer"></button>
        </div>
        <div id="secondRow">
          <button id="squareA3" class="btn square answer"></button>
          <button id="squareA4" class="btn square answer"></button>
        </div>
      </div>
      <button id="duo" class="btn duo">Duo</button>
      <div id="duoAnswers">
        <button id="duoA1" class="btn duo answer"></button>
        <button id="duoA2" class="btn duo answer"></button>
      </div>
    </section>
  </body>
</html>
